{
  "ConnectionStrings": {
    "RestApiConnection": "Server=(localdb)\\mssqllocaldb;Database=TweetbookStudy;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"RestApiConnection": "Server=(localdb)\\SQLEXPRESS;Database=Tweetbook;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "Our API",
    "UIEndpoint": "v1/swagger.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
